{
    "files.exclude": {
        "**/.*.swp": true,
        "**/.dep/": true,
        "**/build/": true,
        "**/*.o": true,
        "**/*.elf": true,
        "**/*.map": true,
        "**/*.d": true
    },
    "files.associations": {
        "hal_can_lld.h": "c",
        "hal_can.h": "c",
        "chevents.h": "c",
        "chbsem.h": "c",
        "hal_uart_lld.h": "c",
        "stm32f103x6.h": "c",
        "stm32f103xb.h": "c",
        "stm32f103xe.h": "c",
        "stm32f103xg.h": "c",
        "stm32f105xc.h": "c",
        "stm32f107xc.h": "c",
        "hal_pwm_lld.h": "c",
        "hal_pwm.h": "c",
        "osal.h": "c",
        "chsystypes.h": "c",
        "board.h": "c",
        "hal_spi_lld.h": "c",
        "chvt.h": "c",
        "stm32f100xb.h": "c",
        "stm32f100xe.h": "c",
        "stm32f101x6.h": "c",
        "stm32f101xb.h": "c",
        "stm32f101xe.h": "c",
        "stm32f101xg.h": "c",
        "stm32f102x6.h": "c",
        "stm32f102xb.h": "c",
        "chthreads.h": "c",
        "osal_vt.h": "c",
        "stm32f405xx.h": "c",
        "stm32f407xx.h": "c",
        "stm32f412cx.h": "c",
        "stm32f412rx.h": "c",
        "stm32f412vx.h": "c",
        "stm32f412zx.h": "c",
        "stm32f415xx.h": "c",
        "stm32f417xx.h": "c",
        "stm32f427xx.h": "c",
        "stm32f429xx.h": "c",
        "stm32f437xx.h": "c",
        "stm32f439xx.h": "c",
        "stm32f446xx.h": "c",
        "stm32f469xx.h": "c",
        "stm32f479xx.h": "c",
        "duration.h": "c",
        "hal_ee24xx.h": "c",
        "hal_i2c_lld.h": "c",
        "i2c_helpers.h": "c",
        "osapi-os-loader.h": "c",
        "hal_qspi.h": "c",
        "modbus_addr.h": "c",
        "mycan.h": "c",
        "hal_pal.h": "c",
        "blinker.h": "c",
        "can_cmd.h": "c"
    },
    "terminal.integrated.env.linux": {
        "PATH": "/home/ivan/.platformio/penv/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/sbin:/usr/sbin:/usr/local/sbin:/home/ivan/bin:/home/ivan/src/Nim/bin:/home/ivan/.nimble/bin:/home/ivan/src/esp/esp-open-sdk/xtensa-lx106-elf/bin"
    },
    "gotoSymbolStack.currentStackPosition": 0,
    "gotoSymbolStack.maxStackPosition": 0,
    "gotoSymbolStack.filePositionInfo": [],
    "cSpell.words": [
        "vibrochan"
    ],
    "git.ignoreLimitWarning": true
}